/* ------------------ COLORS ------------------ */
/* ============================================ */
:root {
    --white-color: #FAFAFF;
    --main-color: #6133e6;
    --gray-color: #d9d9d9;
    --nav-bg-color: #d9d9d9b4;
    --dark-color: #2a3b47;
    --text-color: #697477;
}


/* ------------------ TYPOGRAPH ------------------ */
/* =============================================== */
:root {
    --body-font: 'Montserrat', sans-serif;
    --title-font-size: 2.5rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --h2-font-size: 1.5rem;
    --other-font-size: 1.15rem
}



*{
    margin:  0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}


/* Menghilangkan Scrollbar */
-webkit-scrollbar {
    display : none;
}

/* ------------------Main------------------ */
/* ================ START ================= */
section.main {
    background-color: var(--main-color);
    height: 100vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
} 

/* ****************** END ****************** */


@media screen and (max-width: 767px){
/* ------------------Home------------------ */
/* ================ START ================= */
.main-content {
    top: 20%;
    left: 10%;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.back img {
    position: absolute;
    bottom: 0;
    right: 3%;
    width: 21.5rem;
}

.main-content h2 {
    color: var(--gray-color);
    font-size: var(--h2-font-size);
}

.main-content h1 span {
    color: rgb(255, 255, 255);
    font-size: calc(var(--title-font-size) - .3rem);
    text-shadow: 0 20px 25px rgba(0,0,0,.5);
}

.main-content h4 {
    color: var(--gray-color);
    font-size: var(--other-font-size);
    margin-top: .25rem;
}

/* ******************* END ******************* */



/* ------------------Side Bar------------------ */
/* ================== START =================== */
navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    letter-spacing: 1px;
    z-index: +1;
    padding: 30px 0;
    background-color: var(--main-color);
    width: 100%;
    height: 1.2rem;
    position: fixed;
}

navbar ul {
    display: flex;
    position: fixed;
    flex-direction: column;
    list-style: none;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--nav-bg-color);
    backdrop-filter: blur(10px);
    top: 0;
    width: 45%;
    height: 100%;
    right: 0;
    transform: translateX(100%);
    transition: all 0.8s;
}

.logo a {
    list-style: none;
    text-decoration: none;
    color: var(--gray-color);
    width: var(--small-font-size);
    top: auto;
    left: 5%;
    position: fixed;
    font-family: var(--body-font);
    cursor: pointer;
}

.logo a:hover{
    color: var(--white-color);
}

navbar ul li a{
    text-decoration: none;
    color: var(--dark-color);
}

.menu-toggle {
    display: flex;
    flex-direction: column;
    height: 25px;
    top: 4%;
    right: 14%;
    justify-content: space-between;
    position: fixed;
}

.menu-toggle span {
    display: flex;
    width: 30px;
    height: 4px;
    background-color: var(--gray-color);
    border-radius: 5px;
    transition: all 0.8s;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 25px;
    left: -6px;
    opacity: 0;
    cursor: pointer;
    z-index: 1;
}

/* ******************** END ******************* */



/* ------------------Hamburger Menu Animations------------------ */
/* =========================== START =========================== */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4){
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2){
    transform: rotate(45deg) translate(1px, 0px);
    background-color: rgb(255, 255, 255);
}

.menu-toggle input:checked ~ span:nth-child(4){
    transform: rotate(-45deg) translate(1px, -0.1px);
    background-color: rgb(255, 255, 255);
}

.menu-toggle input:checked ~ :nth-child(3){
    transform: scale(0);
}

/* *************************** END ***************************** */



/* ------------------Menu Toggle Animations------------------ */
/* ========================= START ========================== */
navbar ul.slide{
    transform: translateX(0);
}

/* ************************* END **************************** */



/* ------------------ABOUT ME------------------ */
/* ================== START =================== */
section.about {
    background-color: rgb(255, 255, 255);
    height: 100vh;
    font-family: var(--body-font);
    background-color: var(--white-color);
}

.about__title {
    padding-top : 6.5rem;
    padding-bottom: 3rem;
    text-align: center;
}

.container-about {
    width: 100%;
    margin: auto;
    color: rgb(0, 0, 0);
    display: grid;
    justify-content: center;
    text-align: center;
    row-gap: 1.5rem;
}

.foto__about {
    display: flex;
    justify-content: center;
    align-items: center;
}
.foto__about img {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    height: 150px;
    width: 150px;
    border-radius: 50%;
    overflow: hidden;
}
.about__subtitle {
    margin-bottom: 1rem;
    color: var(--main-color);
}

.about__profession {
    display: block;
    margin-bottom: 2rem;
}

.about__text {
    margin-bottom: .1rem;
    padding: 10px;
}

/* ******************* END ******************** */



/* -------------------Skill------------------- */
/* ================== START =================== */
.skills{
    background-color: var(--white-color);
}

.skills__title{
    text-align: center;
    padding-top: 6.5rem;
    padding-bottom: 3rem;
}

.skills__container{
    row-gap: 2rem;
    margin-left: 1rem;
}

.skills__subtitle{
    color: var(--main-color);
    margin-bottom: 2rem;
}

.skill__name {
    display: inline-block;
    font-size: var(--small-font-size);
    margin-right: 1rem;
    margin-bottom: 1rem;
    padding: .25rem .5rem;
    background-color: var(--gray-color);
    border-radius: .25rem;
    transition: 0.30s;
    cursor: pointer;
}

.skill__name:hover{
    background-color: var(--main-color);
    color: var(--white-color);
}

.skills__img{
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills__img img{
    width: 16rem;
}

/* ******************* END ******************** */



/* ------------------Project------------------ */
/* ================== START =================== */
.project__section{
    background-color: var(--white-color);
}

.project__title{
    text-align: center;
    padding-top: 6.5rem;
    padding-bottom: 3rem;
}

.project__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 2rem;
    z-index: -2;
}

.project__img{
    position: relative;
    overflow: hidden;
}

.project__img img{
    width: 20rem;
    border-radius: .5rem;
}

.project__link{
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#6033e677 ;
    border-radius: .5rem;
    cursor: pointer;
    backdrop-filter: blur(10px);
    transition: .5s;
}

.project__img:hover .project__link{
    bottom: 0;
}

.project__link-name{
    text-decoration: none;
    color: var(--white-color);
}

/* ******************* END ******************** */



/* ------------------Contact------------------- */
/* ================== START =================== */
.contact_section{
    background-color: var(--white-color);
    height: 100vh;
}

.contact__title{
    text-align: center;
    padding-top: 6.5rem;
    padding-bottom: 2rem;
}

.contact_container{
    margin-left: 1rem;
}

.contact_subtitle{
    margin-bottom: .5rem;
    font-size: var(--other-font-size);
    color: var(--main-color);
}

.contact_text{
    display: inline-block;
    margin-bottom: 1.5rem;
}

.contact_inputs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: .1rem;
    overflow: hidden;
}

.contact_input{
    width: 85%;
    padding: .5rem;
    outline: none;
    border: 1.5px solid var(--dark-color);
    font-size: var(--normal-font-size);
    margin-bottom: 1rem;
    border-radius: .5rem;
    overflow: hidden;
}

.contact_button{
    display: block;
    background-color: var(--gray-color);
    padding: .75rem 2.5rem;
    margin-left: 60%;
    border-radius: .5rem;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    overflow: hidden;
}

/* ******************* END ******************** */



/* -------------------FOOTER------------------- */
/* ================== START =================== */
.footer{
    background-color: var(--dark-color);
}

.footer_container{
    display: grid;
    row-gap: 2rem;
    margin-left: 1rem;
    padding-top: 3rem;
    padding-bottom: 2rem;
}

.footer_title{
    font-size: var(--other-font-size);
    color: white;
    margin-bottom: .65rem;
}

.footer_data{
    margin: .3rem;
    color: var(--gray-color);
}

.footer_data ul {
    list-style: none;
}

.footer_link{
    padding: .25rem 0;
    text-decoration: none;
    color: var(--gray-color);
    list-style: none;
}

.footer_link:hover{
    color: var(--main-color);
}

.footer_social{
    font-size: 1.4rem;
    margin-right: 1rem;
    text-decoration: none;
    color: var(--gray-color);
}

.footer_link:hover{
    color: var(--main-color);
}


/* ******************* END ******************** */
}


/* =============== RESPONSIVE =============== */
/* ***************** START ****************** */
/* -------------- UKURAN TABLET -------------- */
@media screen and (min-width: 768px){

    /*>>>>>>>>>>>>>> Home <<<<<<<<<<<<<<*/
    navbar {
        display: flex;
        justify-content: space-around;
        background-color: var(--main-color);
        flex-direction: row;
        position: fixed;
        top: 0;
        width: 100%;
        padding: 30px;
        
    }
    
    .nav_items {
        display: flex;
        list-style: none;
        justify-content: space-between;
        flex-direction: row;
        width: 55%;
        font-size: var(--normal-font-size);
    }

    .nav_link {
        text-decoration: none;
        color: var(--gray-color);
        font-size: var(--normal-font-size);
    }

    .nav_link:hover {
        color: var(--white-color);
    }

    .logo_text {
        color: var(--gray-color);
        font-size: calc(var(--normal-font-size) + .3rem);
        text-decoration: none;
        cursor: pointer;
        position: fixed;
        left: 5%;
    }

    .logo a:hover{
        color: var(--white-color);
    }
    
    .menu-toggle {
        display: none;
    }

    .main-content {
        top: 20%;
        left: 10%;
        position: absolute;
    }

    .back img {
        position: absolute;
        bottom: 0;
        right: 3%;
        width: 26rem;
    }
    
    .main-content h2 {
        color: var(--gray-color);
        font-size: calc(var(--title-font-size) - .5rem);
    }
    
    .main-content h1 span {
        color: rgb(255, 255, 255);
        font-size: var(--title-font-size);
        text-shadow: 0 20px 25px rgba(0,0,0,.5);
    }
    
    .main-content h4 {
        color: var(--gray-color);
        font-size: var(--other-font-size);
        margin-top: .25rem;
    }




    /*>>>>>>>>>>>>>> About <<<<<<<<<<<<<<*/
    section.about {
        background-color: rgb(255, 255, 255);
        height: 100vh;
        font-family: var(--body-font);
        background-color: var(--white-color);
    }
    
    .about__title {
        padding-top : 7rem;
        padding-bottom: 1.5rem;
        text-align: center;
    }
    
    .container-about {
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    
    .foto__about {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .foto__about img {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--main-color);
        height: 200px;
        width: 200px;
        border-radius: 50%;
    }
    .about__subtitle {
        margin-bottom: 1rem;
        color: var(--main-color);
    }
    
    .about__profession {
        display: block;
        margin-bottom: 2.5rem;
    }
    
    .about__text {
        margin-bottom: 1rem;
        padding: 10px;
    }

    /*>>>>>>>>>>>>>> Skills <<<<<<<<<<<<<<*/
}





    


/* -------------- UKURAN DEKSTOP --------------- */




/* ******************* END ****************** */
/* =============== RESPONSIVE =============== */
